<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>LINK</title>
<style>
body{ margin: 0px; }
h1 { margin: 0px; background-color: #338; color: #EEF; font-size: 1.2em; padding: 10px 16px;}
ul#lists { margin: 20px; padding: 0px; width: 40%; }
li { margin-bottom: 6px;  list-style: none;}
li a { color: #338; text-decoration: none; display: block; padding: 6px; border: 1px solid #33A; background-color: #EEF; }
li a:hover { color: #EEF;  background-color: #336; }
ul.sub { width: 100%; }
li.unuse a { color: #EEE;  background-color: #666; }
li.unuse a:hover { color: #FFF;  background-color: #888; }
li.use a { color: #622;  background-color: #E88; }
li.use a:hover { color: #FEE;  background-color: #833; }
</style>
</head>
<body>
<h1>GET機能練習用APIもどき 井上作成</h1>
<ul id="lists">
	<li><a href="./shops">Shops (GET All)</a></li>
		<li><ul class="sub"><li><a href="./shops/1">Shops - 1</a></li></ul></li>
		<li><ul class="sub"><li><a href="./shops/2">Shops - 2</a></li></ul></li>
		<li><ul class="sub"><li><a href="./shops/3">Shops - 3</a></li></ul></li>
		<li><ul class="sub"><li><a href="./shops/4">Shops - 4</a></li></ul></li>
	<br>
	<!-- <li class="sub"><a href="./items" title="　　未指定項目　　">Items (GET All)</a></li> -->
		<li class="sub"><ul class="sub"><li><a href="./items/101" title="　　未指定項目　　">Items - 101</a></li></ul></li>
		<li class="sub"><ul class="sub"><li><a href="./items/102" title="　　未指定項目　　">Items - 102</a></li></ul></li>
		<li class="sub"><ul class="sub"><li><a href="./items/103" title="　　未指定項目　　">Items - 103</a></li></ul></li>
		<li class="sub"><ul class="sub"><li><a href="./items/104" title="　　未指定項目　　">Items - 104</a></li></ul></li>
		<li class="sub"><ul class="sub"><li><a href="./items/105" title="　　未指定項目　　">Items - 105</a></li></ul></li>
		<li class="sub"><ul class="sub"><li><a href="./items/106" title="　　未指定項目　　">Items - 106</a></li></ul></li>
		<li class="sub"><ul class="sub"><li><a href="./items/107" title="　　未指定項目　　">Items - 107</a></li></ul></li>
		<li class="sub"><ul class="sub"><li><a href="./items/108" title="　　未指定項目　　">Items - 108</a></li></ul></li>
		
		<!-- <li><a href="./items/order.html">Order test (POST)</a></li>
	
	<li><a href="./auth">Auth (GET なのではToken取得できない)</a></li>
		<li><ul class="sub"><li><a href="./auth/test_auth.html">Auth test ログイン (POST) Token取得</a></li></ul></li>
	
	<li><a href="./users/ordered">Users/Ordered All (GET All)</a></li>
	<li><a href="./users/logs">Users/logs (GET All)</a></li>
	
	<li class="unuse"><a href="./receptions" title="　　未指定項目　　">Receptions</a></li>
	<li class="unuse"><a href="./receptions/users" title="　　未指定項目　　">Receptions/Users (GET All)</a></li>
	
		<li><ul class="sub"><li><a href="./receptions/users/1">Receptions/Users - 1</a></li></ul></li>
		<li><ul class="sub"><li><a href="./receptions/users/2">Receptions/Users - 2</a></li></ul></li>
		<li><ul class="sub"><li><a href="./receptions/users/3">Receptions/Users - 3</a></li></ul></li>
		
	<li class="use"><a href="./receptions/test_reception.html" title="1のみ">Reception test (POST)</a></li>
	
	<li><a href="./news">News</a></li> -->
</ul>

</body>
</html>